# tinybasic

./: .gitignore  Makefile  README.md  TinyBasic.g4  pom.xml
examples/: factorial.basic  hunter.basic
fixtures/: echo1.basic  has-comment.basic  parse-error.basic  simple-print.basic
src/com/hfernandes/tinybasic/: Main.java
src/com/hfernandes/tinybasic/antlrstrap/: AntlrException.java  ErrorListener.java
src/com/hfernandes/tinybasic/runtime/: ProgramEvaluator.java  ProgramState.java
src/com/hfernandes/tinybasic/runtime/evaluator/: PrintEvaluator.java
src/com/hfernandes/tinybasic/runtime/evaluators/: ClearEvaluator.java  EndEvaluator.java  Evaluator.java  ExprEvaluator.java  GosubEvaluator.java  IfEvaluator.java  LetEvaluator.java  ListEvaluator.java  PrintEvaluator.java  ReturnEvaluator.java  RunEvaluator.java
src/com/hfernandes/tinybasic/runtime/exceptions/: BadGotoException.java  TinyBasicException.java
src/com/hfernandes/tinybasic/runtime/utils/: TokenRecognizer.java
src/com/hfernandes/tinybasic/runtime/vals/: IntVal.java  StringVal.java  Value.java
src/com/hfernandes/tinybasic/runtime/vars/: IntVar.java  StringVar.java  Variable.java
src/main/java/com/hfernandes/tinybasic/: Main.java  ProgramOptions.java  ProgramParser.java
src/main/java/com/hfernandes/tinybasic/antlrstrap/: AntlrError.java  AntlrException.java
src/main/java/com/hfernandes/tinybasic/runtime/: ProgramEvaluator.java  ProgramState.java
src/main/java/com/hfernandes/tinybasic/runtime/evaluators/: ExprEvaluator.java  GotoEvaluator.java  InputEvaluator.java  PrintEvaluator.java
src/main/java/com/hfernandes/tinybasic/runtime/exceptions/: GrammarViolatedException.java  StopExecutionException.java  UnsetVariableException.java
src/main/java/com/hfernandes/tinybasic/runtime/utils/: StringUtils.java  TokenRecognizer.java  TreeFilter.java
src/main/java/com/hfernandes/tinybasic/runtime/vals/: Value.java
src/test/com/hfernandes/tinybasic/: ProgramParserTest.java  TestBase.java
src/test/com/hfernandes/tinybasic/runtime/evaluator/: PrintEvaluatorTest.java
src/test/com/hfernandes/tinybasic/runtime/evaluators/: ClearEvaluatorTest.java  ExprEvaluatorTest.java  GotoEvaluatorTest.java  PrintEvaluatorTest.java
src/test/java/test/com/hfernandes/tinybasic/: TestBase.java
src/test/java/test/com/hfernandes/tinybasic/runtime/evaluators/: EndEvaluatorTest.java  ExprEvaluatorTest.java  GosubEvaluatorTest.java  GotoEvaluatorTest.java  IfEvaluatorTest.java  InputEvaluatorTest.java  LetEvaluatorTest.java  ListEvaluatorTest.java  PrintEvaluatorTest.java
tests/fixtures/: echo1.basic
